global
        log 127.0.0.1  local0
        log 127.0.0.1  local1 notice

defaults
        log     global
        option  dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000

listen mqtt
        bind *:1883
        mode tcp
        option tcplog
        balance roundrobin
        server myServer 127.17.0.1:1883 check

